[gd_scene load_steps=4 format=3 uid="uid://chjxx1gwdojub"]

[ext_resource type="Texture2D" uid="uid://cshiroqqu0een" path="res://assets/placeholder.png" id="1_fcvdc"]
[ext_resource type="Script" uid="uid://chjyk2h7rwrea" path="res://scripts/recycle_bin.gd" id="1_mgr5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgr5a"]
size = Vector2(63, 63)

[node name="RecycleBin" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_mgr5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgr5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.73, 0.1898, 0.1988032, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_fcvdc")
